<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Personal Portfolio - Faisal Khan </title>
    <!-- Font link-->
    <link rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- CSS file link-->
    <link rel="stylesheet", href="style.css">
</head>
<body>
   


    <!-- header section start-->
  <header>
    <div class="user">
        <img src="images/pic.jpeg.jpg" alt="">
        <h3 class="name"> Faisal Khan</h3>
        <p class="post">Front end developer</p>

    </div>
    <nav class="navbar">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#project">project</a></li>
            <li><a href="#skills">skills</a></li>
            <li><a href="#contact"> contact</a></li>

        </ul>
    </nav>


  </header>

  <!-- header section ends-->
   <div id="menu" class="fas fa-bars"></div>

        
   <!--Home section starts-->
   <section class="home" id="home">
    <h3> Hi There !</h3>
    <h1>I'am <span> Faisal Khan</span></h1>
    <p>
       Aspiring Computer Engineering.Have Creative thinking and problem solving approach. 
       Passionate for converting ideas into reality. Have vision to make people's life easier.
    </p>
    <a href="#"><button class="btn">about me <i class="fas fa-user"></i></button></a>

   </section>
<!-- home section end-->


<!-- About section start-->
<section class="about" id="about">
    <h1 class="heading"> <span>About</span> Me </h1>
    <div class="row">
        <div class="info">
            <h3><span>name:</span> Khan Faisal</h3>
            <h3><span>age:</span> 20</h3>
            <h3><span>qualification:</span>  Pursuing BE Computer Engineering</h3>
            <h3><span>Post:</span> Front end developer</h3>
            <h3><span>language:</span> English , Urdu , Hindi </h3>
            <a href="#"><button class="btn">download CV <i class="fas fa-download"></i></button></a>
        </div>
        <div class="counter">
            <div class="box">
                <span>2+</span>
                <h3> years of Experience</h3>
            </div>
            <div class="box">
                <span>8+</span>
                <h3> Project Done </h3>
            </div>
            <div class="box">
                <span>2+</span>
                <h3> New Idea  </h3>
            </div>
            <div class="box">
                <span>2+</span>
                <h3> Awards  </h3>
            </div>
        </div>
    </div>
</section>
<!--ABout section end-->

<!--project section start-->
<section class="project" id="project">
<h1 class="heading">My<span> Projects </span></h1>
<div class="box-container">
    <div class="box">
        <i class="fas fa-sharp fa-solid fa-diagram-project"></i>
        <span>1st sem</span>
        <h3>FrontEnd development</h3>
        <p>Develop the graphical user interface of a website, through the use of HTML, CSS, 
           and JavaScript, so that users can view and interact with that website.
           Skill Set : HTML, CSS, JavaScript, Bootstrap</p>
    </div>
    <div class="box">
        <i class="fas fa-sharp fa-solid fa-diagram-project"></i>
        <span>4nd sem</span>
        <h3>Provisioner for electricity generator(Python)</h3>
        <p>This is our console based application basically for the engineers starting their
        career in the Electricity produce with eco friendly environment</p>
    </div>
    <div class="box">
        <i class="fas fa-sharp fa-solid fa-diagram-project"></i>
        <span>3rd sem</span>
        <h3>Supply demand Equilibrium(Java)</h3>
        <p>By our Program we ca manage surpluses and shortages happening on the market and 
        we also calculate how efficient our product is</p>
    </div>
    <div class="box">
        <i class="fas fa-sharp fa-solid fa-diagram-project"></i>
        <span>5th sem</span>
        <h3>Food Waste Management App(Flutter)</h3>
        <p>It is a full stack app by which we can donate the food and any third person 
            is accept that food and donate it to needy peoples</p>
    </div>
    <div class="box">
        <i class="fas fa-sharp fa-solid fa-diagram-project"></i>
        <span>2nd sem</span>
        <h3>Hotel Magaement System(Python)</h3>
        <p> By our program we can easily manage all the thing which is happening in 
            the hotel like purcahsed raw food and many more </p>
    </div>
    <div class="box">
        <i class="fas fa-sharp fa-solid fa-diagram-project"></i>
        <span>Extra work</span>
        <h3>Student Registration form</h3>
        <p> Using HTML ,CSS , Javascript we are desiging Registrationfor for students </p>
    </div>
</div>

</section>

<!--project section end-->


<!--Skills section start-->
<section class="skills" id="skills">
    <h1 class="heading">My<span> Skills </span></h1>
    <div class="container">
            <div class="content1">
                <i class="fa fa-laptop-code"></i>
                <h1>FrontEnd Developer</h1><br>
                <p>Develop the graphical user interface of a website, through the use of HTML, CSS, and JavaScript,
                     so that users can view and interact with that website.

                </p>
                <br>
                <b><p>Skill Set : HTML, CSS, JavaScript</p></b>
            </div>
            <div class="content2">
                <i class="far fa-file"></i>
                <h1>Programmer</h1>
                <p>Write and test code for new Programs, Update or Modify existing programs, Identify and correct
                     coding errors, Rewrite programs for different operating systems

                </p>
                <br>
                <b><p>Languages: C, Java, Python, Dart , Flutter    </p></b>
            </div>
            
        
    </div>

   
    
</section>



<!--Skills section ends-->


<!--Contact section start-->

<section class="contact" id="contact">
<h1 class="heading"><span>Contact</span> Me</h1>
<div class="row">
    <div class="content">
        <h3 class="title">Contact info</h3>
        <div class="info">
            <h3><i class="fas fa-envelope"></i> khanfaisalzafirul@gmail.com</h3>
            <h3><i class="fas fa-phone"></i> +91 9004131045</h3>
            <h3><i class="fas fa-map-marker-alt" onclick=""></i> Mumbai , india- 400612</h3>
        </div>
    </div>
    <form action="">
        <input type="text" placeholder="name" class="box">
        <input type="email" placeholder="email" class="box">
        <input type="text" placeholder="project" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
        <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i></button>

    </form>
    <footer >
        <ul class="social_icon">
            <li><a href="https://www.facebook.com/khanfaisal1045/" class="fab fa-facebook" target="_blank"></a>
            </li>
            <li> <a href="https://www.twitter.com/KhanFaisal145" class="fab fa-twitter" target="_blank"></a></li>
            <li> <a href="https://www.instagram.com/_faisal__khan09/" class="fab fa-instagram" target="_blank"></a></li>
            <li> <a href="https://github.com/faisalkhan1045" class="fab fa-github" target="_blank"></a></li>
        </ul>

        <p>
            © 2022 <span> khan Faisal</span> Portfolio | All rights reserved.
        </p>

    </footer>
    
</div>
</section>


<!--contact section ends-->


<!--Scroll top button-->
<a href="#home" class="to-top"></a>


<!-- jquery code link-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"> </script>
    <!-- Js file link-->
    <script src="index.js"></script>
</body>
</html>